body{
    scroll-behavior: smooth;
    overflow-x: hidden;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header{
    
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100dvh;
    background-color: #111111;
    overflow: hidden;
    box-sizing: border-box;
    
}
h1{
    font-weight: bold;
    font-size: 5rem;
    color: #fff;
    letter-spacing: 10px;
    transition: 0.5s ease;
    
   
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    padding: 20px;
    height: 100%;
    width: 100%;
    
    

}
.outtext1{
    top: 255px;
    left: 520px;
    color: #ffffff8e;
    font-family: 'Montserrat';
    font-size: 0.8rem;
    position: absolute;

}
.outtext2{
    right: 560px;
    top: 320px;
    color: #ffffff8e;
    font-family: 'Montserrat';
    font-size: 0.8rem;
    position: absolute;
}
h1:hover{
    
        filter: blur(2px);

}
.seemore-button 
    {
        z-index: 3;
       
        background-color: #111111;
        font-family: 'Montserrat', sans-serif;
        width: fit-content;
        height: fit-content;
        padding: 10px;
        outline: none;
        border-bottom: #fff 1px solid;
        border-left: none;
        border-top: none;
        border-right: none;
        border-radius: 15px;
        cursor: pointer;
        font-size: 1.0rem;
        font-weight: lighter;
        color: #fff;
        animation: flutuar 5s ease-in-out infinite;
        
        
      }
      .seemore-button:hover{
        box-shadow: #ffffff9d 0px 10px 20px -10px;
       
      }

      .image{
        z-index: 10;
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }

      .img-div{
        z-index: 2;
        position: absolute;
        background-color: rgba(224, 208, 189, 0.582);
        border-radius: 10px;
        width: 300px;
        height: 250px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        transition: all 0.5s ease;
      }
      #img1{
        top: 10px;
        right: 40px;
        scale: 0.5;
        filter: blur(4px);
        animation: float 6s ease-in-out infinite;
      }
      #img2{
        bottom: 280px;
        right: 550px;
        border-radius: 50%;
        filter: blur(30px);
        background-color: aqua;
        height: 50px;
        width: 50px;
        animation: float 7s ease-in-out infinite;
        animation-delay: 1s;
      }
      #img3{
        background-color: chocolate;
        bottom: 40px;
        left: 100px;
        scale: 0.4;
        filter: blur(5px);
        animation: float 5s ease-in-out infinite;
        animation-delay: 0.5s;
      }
      #img4{
        background-color: crimson;
        bottom: 10px;
        left: 150px;
        scale: 0.5;
        filter: blur(1px);
        animation: float 8s ease-in-out infinite;
        animation-delay: 1.5s;
      }
      #img5{
        top: -100px;
        left: 150px;
        background-color: azure;
        filter: blur(7px);
        animation: float 6.5s ease-in-out infinite;
        animation-delay: 2s;
      }
      .container{
        
        background-color: #111111;
        height: 100dvh;
        width: 100%;
      }
  /* From Uiverse.io by eslam-hany */ 
.button-container {
    z-index: 3;
    display: flex;
    position: absolute;
    top: 0;
    background-color: #11111100;
    width: 100%;
    height: 40px;
    align-items: center;
    justify-content: center;
    gap: 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    
    transition: all 0.5s;
  }
  
  
  .button {
    outline: 0 !important;
    border: 0 !important;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
  }
  
  .button:hover {
    transform: translateY(-3px);
  }
  
  .icon {
    font-size: 20px;
  }
  
  .seemore-button:hover ~ .img-div {
    filter: blur(30px);
    
    transition: filter 0.5s ease-in-out, border-radius 0.5s ease-in-out;
}

.img-div {
    transition: filter 0.5s ease-in-out, border-radius 0.5s ease-in-out;
}
.projects{
    height: 700px;
    width: 100%;
    background-color: #111111;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(2fr, 5fr);
    gap: 30px;
}
.project__{
    border-radius: 15px;
    width: 400px;
    height: 450px;
    background-color: #202020;

}

/* Animation for floating effect */
@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(var(--rotation, 0deg));
  }
  50% {
    transform: translateY(-15px) rotate(var(--rotation, 0deg));
  }
}

/* Add hover effects to make images more interactive */
.img-div:hover {
  transform: scale(1.05) translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  z-index: 5;
  filter: brightness(1.1) !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .img-div {
    width: 120px !important;
    height: 100px !important;
  }
  
  #img1 { top: 60px; right: 30px; }
  #img2 { bottom: 120px; right: 50px; }
  #img3 { bottom: 80px; left: 30px; }
  #img4 { top: 100px; left: 50px; }
  #img5 { display: none; /* Hide one image on mobile */ }
}






