/* Info Section Styles */
.info-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
    gap: 50px;
    color: #333333; /* Changed from white to dark gray for better readability */
    position: relative;
}

.info-section::before {
    content: '';
    position: absolute;
    top: 50px;
    right: 50px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 165, 224, 0.1) 0%, transparent 70%);
    pointer-events: none;
}

.info-section::after {
    content: '';
    position: absolute;
    bottom: 70px;
    left: 70px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 194, 203, 0.1) 0%, transparent 70%);
    pointer-events: none;
}

/* Make card clickable with hover effect */
.info-card {
    flex: 0 0 50%;
    height: 800px; /* Increased height */
    background: linear-gradient(145deg, #00A5E0, #0088c9); /* Changed to light blue gradient */
    border-radius: 15px;
    padding: 20px;
    border: 2px solid #00c2cb;
    box-shadow: 0 0 20px rgba(0, 194, 203, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    cursor: pointer;
}

.info-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px rgba(0, 165, 224, 0.7); /* Updated shadow color */
}

.view-project {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 8px;
}

.view-project span {
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.info-card:hover .view-project {
    opacity: 1;
}

.card-image {
    width: 100%;
    height: 100%; /* Changed to fill parent height */
    object-fit: cover; /* Ensures image fills space without distortion */
    border-radius: 8px;
    transition: transform 0.5s ease;
    image-rendering: -webkit-optimize-contrast; /* Improves image sharpness in webkit browsers */
    backface-visibility: hidden; /* Prevents blurry text during animations */
    transform: translateZ(0); /* Forces GPU acceleration */
    will-change: transform; /* Hints browser for optimization */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); /* Adds depth to image */
}

.info-card:hover .card-image {
    transform: scale(1.05);
}

.info-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    opacity: 0;
    animation: none;
    transform: translateX(100px);
}

.info-text::before {
    content: '';
    position: absolute;
    top: 0;
    left: -20px;
    width: 3px;
    height: 100px;
    background: linear-gradient(to bottom, #00A5E0, transparent);
    border-radius: 3px;
}

.info-text h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #00A5E0; /* Changed to match button color */
    text-shadow: 0 0 10px rgba(0, 165, 224, 0.2);
    opacity: 0;
    animation: none;
    transform: translateY(20px);
}

.info-text p {
    font-size: 18px;
    line-height: 1.6;
    color: #333333; /* Dark gray text for readability */
    margin-bottom: 25px;
    opacity: 0;
    animation: none;
    transform: translateY(20px);
}

/* From Uiverse.io by adamgiebl - Updated with light blue color palette */ 
.cta-button__projectone {
    cursor: pointer;
    width: 300px;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    padding: 0.7em 2em;
    border: 3px solid #00A5E0; /* Changed from pink to light blue */
    border-radius: 2px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 165, 224, 0.16), 0 3px 6px rgba(0, 165, 224, 0.1);
    color: #00A5E0; /* Changed from pink to light blue */
    text-decoration: none;
    transition: 0.3s ease all;
    z-index: 1;
    opacity: 0;
    animation: none;
    transform: translateY(20px);
}
  
.cta-button__projectone:before {
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    background-color: #00A5E0; /* Changed from pink to light blue */
    z-index: -1;
}
  
.cta-button__projectone:hover,.cta-button__projectone:focus {
    color: white;
}
  
.cta-button__projectone:hover:before, .cta-button__projectone:focus:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
}
  
.cta-button__projectone:active {
    transform: scale(0.9);
}

/* Modal styles - Improved for full-site screenshots */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    padding: 0;
    overflow: hidden;
}

.modal-content {
    background: white;
    width: auto; /* Changed from fixed width to auto */
    max-width: 100%; /* Expand to full width */
    height: 100vh; /* Full height of viewport */
    border-radius: 0; /* Remove border radius for full-screen effect */
    position: relative;
    padding: 0;
    box-shadow: none;
    animation: modalFadeIn 0.4s ease;
    overflow: hidden; /* Hide overflow to contain the image-container */
    display: flex;
    flex-direction: column;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-modal {
    position: fixed; /* Fixed position instead of absolute */
    right: 20px;
    top: 15px;
    font-size: 40px; /* Larger size */
    color: #fff; /* White color for better visibility */
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5); /* Text shadow for readability */
    cursor: pointer;
    transition: color 0.3s ease;
    z-index: 1010; /* Higher z-index */
    background: rgba(0, 0, 0, 0.3); /* Semi-transparent background */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-modal:hover {
    color: #00A5E0; /* Changed to light blue */
    background: rgba(0, 0, 0, 0.5);
}

.modal-content h2 {
    color: #00A5E0; /* Changed to light blue */
    margin-bottom: 20px;
    padding-right: 30px;
}

.modal-body {
    flex: 1;
    position: relative;
    overflow: hidden;
    padding: 0;
}

.image-container {
    width: 100%;
    height: 100%;
    overflow-y: auto; /* Only vertical scrolling */
    overflow-x: hidden; /* No horizontal scrolling */
    position: relative;
    padding: 0;
    scroll-behavior: smooth;
}

.modal-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.modal-image-full {
    width: 100%; /* Full width */
    height: auto;
    display: block;
    margin: 0;
    transform-origin: top center;
    cursor: default; /* Changed from zoom-in */
    max-height: none; /* Remove max-height constraint */
    object-fit: contain;
    border-radius: 0;
}

/* Hide zoom controls since we don't need them anymore */
.zoom-controls {
    display: none;
}

.project-details {
    color: #333;
}

.project-details h3 {
    margin-bottom: 15px;
    color: #00A5E0; /* Changed to light blue */
}

.project-details ul {
    margin: 15px 0;
    padding-left: 20px;
}

.project-details li {
    margin-bottom: 8px;
}

.view-live-site {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 25px;
    background-color: #00A5E0; /* Changed to light blue */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.view-live-site:hover {
    background-color: #0088c9; /* Darker blue on hover */
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Background Effect for second section */
section:nth-of-type(2) {
    position: relative;
    background: transparent;
    overflow: hidden;
}

section:nth-of-type(2)::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(125deg, #f8f8f8, #edf7fc); /* Subtle blue tint to white gradient */
    z-index: -1;
}

section:nth-of-type(2)::after {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    z-index: -1;
    background-image: 
        radial-gradient(circle at 30% 30%, rgba(0, 165, 224, 0.1) 0%, transparent 20%),
        radial-gradient(circle at 70% 60%, rgba(0, 165, 224, 0.08) 0%, transparent 20%),
        radial-gradient(circle at 90% 90%, rgba(0, 165, 224, 0.06) 0%, transparent 20%),
        radial-gradient(circle at 10% 10%, rgba(0, 165, 224, 0.1) 0%, transparent 30%),
        radial-gradient(circle at 50% 50%, rgba(0, 165, 224, 0.05) 0%, transparent 50%);
    animation: rotate3d-section2 35s linear infinite;
    transform-style: preserve-3d;
    transform: rotateX(8deg) rotateY(5deg);
    opacity: 0.5;
    filter: blur(10px);
}

@keyframes rotate3d-section2 {
    0% {
        transform: rotateX(8deg) rotateY(5deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(8deg) rotateY(5deg) rotateZ(360deg);
    }
}

/* Animation for info-text container coming from right */
@keyframes slideInFromRight {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Animation for individual elements within info-text */
@keyframes fadeInWithDelay {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Queries */
@media (max-width: 768px) {
    .info-section {
        flex-direction: column;
        padding: 50px 20px;
    }
    
    .info-card {
        flex: 0 0 100%;
        margin-bottom: 30px;
    }
}

/* Responsive modal */
@media (min-width: 768px) {
    .modal-body {
        flex-direction: row;
    }
    
    .modal-image {
        width: 50%;
    }
    
    .project-details {
        width: 50%;
        padding-left: 30px;
    }
}

/* More examples teaser styling */
.more-examples-teaser {
    margin-top: 60px; /* Increased margin-top to create more distance from button */
    text-align: center;
    color: rgba(0, 165, 224, 0.9); /* Changed to match button color */
    font-size: 1.2rem;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    position: relative;
    opacity: 0;
    animation: none;
    transform: translateY(20px);
}

.more-examples-teaser p {
    margin-bottom: 25px; /* Increased margin to create more space between text and arrow */
    animation: fadeInUp 1.5s ease forwards;
    opacity: 0;
}

.more-examples-teaser .arrow-down {
    width: 30px;
    height: 30px;
    border-right: 3px solid #00A5E0; /* Changed to light blue */
    border-bottom: 3px solid #00A5E0; /* Changed to light blue */
    transform: rotate(45deg);
    margin: 0 auto;
    animation: bounce 2s infinite;
}

/* Add classes for elements that have come into view */
.info-text.visible {
    animation: slideInFromRight 1.2s ease forwards;
}

.info-text h2.visible {
    animation: fadeInWithDelay 0.8s ease forwards;
}

.info-text p.visible {
    animation: fadeInWithDelay 0.8s ease forwards;
}

.cta-button__projectone.visible {
    animation: fadeInWithDelay 0.8s ease forwards;
}

.more-examples-teaser.visible {
    animation: fadeInWithDelay 0.8s ease forwards;
}
