/* Bakery Section Styles - Brown, Light Gray, and Light Beige color scheme */
section.bakery-section {
    position: relative;
    background: #f4f4f4; /* Light Gray background */
    overflow: hidden;
    color: #8B7355; /* Brown text */
}

/* Background effect for bakery section */
section.bakery-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(125deg, #f4f4f4, #F3E4C6); /* Light Gray to Light Beige gradient */
    z-index: -1;
}

/* Additional decorative elements for bakery theme */
section.bakery-section .bakery-decorations {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 0;
    overflow: hidden;
}

/* Wheat decoration in corners */
section.bakery-section .bakery-decorations::before {
    content: '';
    position: absolute;
    top: 30px;
    left: 30px;
    width: 100px;
    height: 100px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="%238B7355" d="M50,10c0,0-10,20-10,40s10,40,10,40s10-20,10-40S50,10,50,10z M30,20c0,0-5,15-5,30s5,30,5,30s5-15,5-30S30,20,30,20z M70,20c0,0-5,15-5,30s5,30,5,30s5-15,5-30S70,20,70,20z"/></svg>');
    background-repeat: no-repeat;
    opacity: 0.15;
    transform: rotate(-30deg);
}

section.bakery-section .bakery-decorations::after {
    content: '';
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 100px;
    height: 100px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="%238B7355" d="M50,10c0,0-10,20-10,40s10,40,10,40s10-20,10-40S50,10,50,10z M30,20c0,0-5,15-5,30s5,30,5,30s5-15,5-30S30,20,30,20z M70,20c0,0-5,15-5,30s5,30,5,30s5-15,5-30S70,20,70,20z"/></svg>');
    background-repeat: no-repeat;
    opacity: 0.15;
    transform: rotate(30deg);
}

section.bakery-section::after {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    z-index: -1;
    background-image: 
        radial-gradient(circle at 30% 30%, rgba(139, 115, 85, 0.04) 0%, transparent 20%),
        radial-gradient(circle at 70% 60%, rgba(139, 115, 85, 0.03) 0%, transparent 20%),
        radial-gradient(circle at 90% 90%, rgba(139, 115, 85, 0.03) 0%, transparent 20%),
        radial-gradient(circle at 10% 10%, rgba(139, 115, 85, 0.04) 0%, transparent 30%),
        radial-gradient(circle at 50% 50%, rgba(139, 115, 85, 0.02) 0%, transparent 50%);
    animation: rotate3d-section5 40s linear infinite;
    transform-style: preserve-3d;
    transform: rotateX(8deg) rotateY(5deg);
    opacity: 0.5;
    filter: blur(10px);
}

@keyframes rotate3d-section5 {
    0% {
        transform: rotateX(8deg) rotateY(5deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(8deg) rotateY(5deg) rotateZ(360deg);
    }
}

/* Info section for bakery */
section.bakery-section .info-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
    gap: 50px;
    position: relative;
}

/* Brown accent light effects */
section.bakery-section .info-section::before {
    content: '';
    position: absolute;
    top: 50px;
    right: 50px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(139, 115, 85, 0.07) 0%, transparent 70%);
    pointer-events: none;
}

section.bakery-section .info-section::after {
    content: '';
    position: absolute;
    bottom: 70px;
    left: 70px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(139, 115, 85, 0.07) 0%, transparent 70%);
    pointer-events: none;
}

/* Bakery card styling */
section.bakery-section .info-card {
    flex: 0 0 45%;
    height: 800px;
    background: linear-gradient(145deg, #F3E4C6, #e9d6b3);
    border-radius: 15px;
    padding: 20px;
    border: 2px solid #8B7355; /* Brown border */
    box-shadow: 0 10px 30px rgba(139, 115, 85, 0.15), inset 0 1px 3px rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    cursor: pointer;
}

section.bakery-section .info-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(139, 115, 85, 0.25), inset 0 1px 5px rgba(255, 255, 255, 0.9);
}

section.bakery-section .view-project {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(243, 228, 198, 0.85); /* Light Beige background */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 8px;
}

section.bakery-section .view-project span {
    color: #8B7355; /* Brown text */
    font-size: 24px;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid #8B7355; /* Brown border */
    border-radius: 5px;
    transition: all 0.3s ease;
    letter-spacing: 1px;
    text-transform: uppercase;
}

section.bakery-section .info-card:hover .view-project {
    opacity: 1;
}

section.bakery-section .view-project span:hover {
    background-color: rgba(139, 115, 85, 0.1);
}

section.bakery-section .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.5s ease;
    filter: sepia(15%) contrast(105%); /* Subtle warm filter for bakery images */
    image-rendering: -webkit-optimize-contrast;
    backface-visibility: hidden;
    transform: translateZ(0);
    will-change: transform;
    border: 5px solid white;
    box-shadow: 0 0 15px rgba(139, 115, 85, 0.2);
}

section.bakery-section .info-card:hover .card-image {
    transform: scale(1.05);
}

/* Bakery text styling */
section.bakery-section .info-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    opacity: 0;
    animation: none;
    transform: translateX(-100px); /* Coming from left */
}

section.bakery-section .info-text::before {
    content: '';
    position: absolute;
    top: 0;
    left: -20px;
    width: 3px;
    height: 100px;
    background: linear-gradient(to bottom, #8B7355, transparent); /* Brown gradient */
    border-radius: 3px;
}

section.bakery-section .info-text h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #8B7355; /* Brown */
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
    opacity: 0;
    animation: none;
    transform: translateY(20px);
    font-family: "Georgia", serif; /* Warm, artisanal font for bakery */
    letter-spacing: 1px;
    position: relative;
}

/* Add a bread icon before the heading */
section.bakery-section .info-text h2::before {
    content: '🥖';
    font-size: 28px;
    margin-right: 10px;
    opacity: 0.9;
    text-shadow: none;
}

section.bakery-section .info-text p {
    font-size: 18px;
    line-height: 1.8;
    color: #5E4C39; /* Darker brown for text */
    margin-bottom: 25px;
    opacity: 0;
    animation: none;
    transform: translateY(20px);
}

/* Button styling for bakery section */
.cta-button__projectfour {
    cursor: pointer;
    width: 300px;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    padding: 0.7em 2em;
    border: 3px solid #8B7355; /* Brown border */
    border-radius: 2px;
    position: relative;
    box-shadow: 0 2px 10px rgba(139, 115, 85, 0.16), 0 3px 6px rgba(139, 115, 85, 0.1);
    color: #8B7355; /* Brown text */
    text-decoration: none;
    transition: 0.3s ease all;
    z-index: 1;
    opacity: 0;
    animation: none;
    transform: translateY(20px);
    background-color: transparent;
    background-image: linear-gradient(to bottom, rgba(243, 228, 198, 0.2), rgba(139, 115, 85, 0.1));
}
  
.cta-button__projectfour:before {
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    background-color: #8B7355; /* Brown background on hover */
    z-index: -1;
    background-image: linear-gradient(to right, #8B7355, #a08563);
}
  
.cta-button__projectfour:hover, .cta-button__projectfour:focus {
    color: #F3E4C6; /* Light Beige text on hover */
    background-image: linear-gradient(to bottom, rgba(243, 228, 198, 0.3), rgba(139, 115, 85, 0.2));
}
  
.cta-button__projectfour:hover:before, .cta-button__projectfour:focus:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
}
  
.cta-button__projectfour:active {
    transform: scale(0.9);
}

/* Modal styling for bakery section */
section.bakery-section .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(243, 228, 198, 0.95); /* Light Beige background */
    z-index: 1000;
    justify-content: center;
    align-items: center;
    padding: 0;
    overflow: hidden;
    background-image: repeating-linear-gradient(45deg, 
        rgba(139, 115, 85, 0.03) 0px, 
        rgba(139, 115, 85, 0.03) 2px, 
        transparent 2px, 
        transparent 10px);
}

section.bakery-section .modal-content {
    background: #f4f4f4; /* Light Gray */
    width: auto;
    max-width: 100%;
    height: 100vh;
    border-radius: 0;
    position: relative;
    padding: 0;
    box-shadow: 0 0 30px rgba(139, 115, 85, 0.2);
    animation: modalFadeIn 0.4s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 2px solid #8B7355; /* Brown border */
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section.bakery-section .close-modal {
    position: fixed;
    right: 20px;
    top: 15px;
    font-size: 40px;
    color: #8B7355; /* Brown */
    text-shadow: 0 0 5px rgba(243, 228, 198, 0.5);
    cursor: pointer;
    transition: color 0.3s ease;
    z-index: 1010;
    background: rgba(243, 228, 198, 0.7);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.bakery-section .close-modal:hover {
    color: #5E4C39; /* Darker brown on hover */
    background: rgba(243, 228, 198, 0.9);
}

section.bakery-section .modal-body {
    flex: 1;
    position: relative;
    overflow: hidden;
    padding: 0;
}

section.bakery-section .image-container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    padding: 0;
    scroll-behavior: smooth;
    background-color: #f4f4f4; /* Light Gray */
}

section.bakery-section .modal-image-full {
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
    transform-origin: top center;
    cursor: default;
    max-height: none;
    object-fit: contain;
    border-radius: 0;
    filter: sepia(10%); /* Subtle warm filter */
}

/* Zoom controls for bakery section */
section.bakery-section .zoom-controls {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    z-index: 1010;
    background-color: rgba(243, 228, 198, 0.8);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #8B7355; /* Brown border */
}

section.bakery-section .zoom-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #8B7355; /* Brown */
    color: #F3E4C6; /* Light Beige */
    border: none;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

section.bakery-section .zoom-btn:hover {
    background-color: #5E4C39; /* Darker brown on hover */
    transform: translateY(-2px);
}

/* More examples teaser for bakery section */
section.bakery-section .more-examples-teaser {
    margin-top: 60px;
    text-align: center;
    color: rgba(139, 115, 85, 0.9);
    font-size: 1.2rem;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    position: relative;
    opacity: 0;
    animation: none;
    transform: translateY(20px);
}

section.bakery-section .more-examples-teaser p {
    margin-bottom: 25px;
    animation: fadeInUp 1.5s ease forwards;
    opacity: 0;
    color: #8B7355; /* Brown */
}

section.bakery-section .more-examples-teaser .arrow-down {
    width: 30px;
    height: 30px;
    border-right: 3px solid #8B7355; /* Brown */
    border-bottom: 3px solid #8B7355; /* Brown */
    transform: rotate(45deg);
    margin: 0 auto;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) rotate(45deg);
    }
    40% {
        transform: translateY(-10px) rotate(45deg);
    }
    60% {
        transform: translateY(-5px) rotate(45deg);
    }
}

/* Animations for bakery section */
@keyframes slideInFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Add classes for elements that have come into view */
section.bakery-section .info-text.visible {
    animation: slideInFromLeft 1.2s ease forwards;
}

section.bakery-section .info-text h2.visible {
    animation: fadeInWithDelay 0.8s ease forwards;
}

section.bakery-section .info-text p.visible {
    animation: fadeInWithDelay 0.8s ease forwards;
}

section.bakery-section .cta-button__projectfour.visible {
    animation: fadeInWithDelay 0.8s ease forwards;
}

section.bakery-section .more-examples-teaser.visible {
    animation: fadeInWithDelay 0.8s ease forwards;
}

@keyframes fadeInWithDelay {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Add grain texture overlay to section */
section.bakery-section .grain-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="500" height="500"><filter id="noise"><feTurbulence type="fractalNoise" baseFrequency="0.65" numOctaves="3" stitchTiles="stitch"/><feColorMatrix type="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0.5 0"/></filter><rect width="500" height="500" filter="url(%23noise)" opacity="0.075"/></svg>');
    pointer-events: none;
    z-index: 1;
    opacity: 0.15;
}

/* Media Queries */
@media (max-width: 768px) {
    section.bakery-section .info-section {
        flex-direction: column-reverse; /* Text first, image second on mobile */
        padding: 50px 20px;
    }
    
    section.bakery-section .info-card {
        flex: 0 0 100%;
        margin-bottom: 30px;
        height: 400px; /* Smaller height on mobile */
    }
    
    section.bakery-section .info-text {
        transform: translateX(0); /* No offset on mobile */
    }

    section.bakery-section .bakery-decorations::before,
    section.bakery-section .bakery-decorations::after {
        width: 60px;
        height: 60px;
    }
}
