<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <meta name="author" content="Legacy">
    <link href="https://fonts.cdnfonts.com/css/vincenza" rel="stylesheet">
    <title>Legacy - Sua Identidade</title>
    <!-- Add Vincenza font -->
</head>
<body>
    <section class="header">
		<div class="button-container">
			<button class="button">
			  <svg
				class="icon"
				stroke="currentColor"
				fill="currentColor"
				stroke-width="0"
				viewBox="0 0 1024 1024"
				height="1em"
				width="1em"
				xmlns="http://www.w3.org/2000/svg"
			  >
				<path
				  d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z"
				></path>
			  </svg>
			</button>
			<button class="button">
			  <svg
				class="icon"
				stroke="currentColor"
				fill="none"
				stroke-width="2"
				viewBox="0 0 24 24"
				aria-hidden="true"
				height="1em"
				width="1em"
				xmlns="http://www.w3.org/2000/svg"
			  >
				<path
				  stroke-linecap="round"
				  stroke-linejoin="round"
				  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
				></path>
			  </svg>
			</button>
			<button class="button">
			  <svg
				class="icon"
				stroke="currentColor"
				fill="currentColor"
				stroke-width="0"
				viewBox="0 0 24 24"
				height="1em"
				width="1em"
				xmlns="http://www.w3.org/2000/svg"
			  >
				<path
				  d="M12 2.5a5.5 5.5 0 0 1 3.096 10.047 9.005 9.005 0 0 1 5.9 8.181.75.75 0 1 1-1.499.044 7.5 7.5 0 0 0-14.993 0 .75.75 0 0 1-1.5-.045 9.005 9.005 0 0 1 5.9-8.18A5.5 5.5 0 0 1 12 2.5ZM8 8a4 4 0 1 0 8 0 4 4 0 0 0-8 0Z"
				></path>
			  </svg>
			</button>
		  
			<button class="button">
			  <svg
				class="icon"
				stroke="currentColor"
				fill="none"
				stroke-width="2"
				viewBox="0 0 24 24"
				stroke-linecap="round"
				stroke-linejoin="round"
				height="1em"
				width="1em"
				xmlns="http://www.w3.org/2000/svg"
			  >
				<circle cx="9" cy="21" r="1"></circle>
				<circle cx="20" cy="21" r="1"></circle>
				<path
				  d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"
				></path>
			  </svg>
			</button>
		  </div>
		  
				<div class="content">
					<p class="outtext1"></p>
					<h1>Legacy</h1>
					<p class="outtext2"></p>
					<button class="seemore-button">
						<span class="button-content"> Scroll down </span>
					  </button>
				</div>
				<div id="img1" class="img-div">
					<img class="image" src="./assets/bellafoto.jpg" alt="Web development workspace">
				</div>
				<div id="img2" class="img-div">
					<img class="image" src="./assets/law.jpg" alt="Code on screen">
				</div>
				<div id="img3" class="img-div">
					<img class="image" src="./assets/odonto.jpg" alt="Web coding">
				</div>
				<div id="img4" class="img-div">
					<img class="image" src="./assets/villadotrigo.jpg">
				</div>
				<div id="img5" class="img-div">
					<img class="image" src="./assets/law.jpg" alt="Laptop with code">
				</div>
			   
	</section>
	  <section>  <!-- SECTION PROJETO ODONTO -->
		<div class="info-section">
			<div class="info-card" onclick="openModal()">
				<img src="./assets/odonto.jpg" alt="Card Image" class="card-image">
				<div class="view-project">
					<span>Ver projeto</span>
				</div>
			</div>
			<div class="info-text">
				<h2>Sites para Clínicas Odontológicas</h2>
				<p>Somos especialistas em criar sites personalizados para clínicas odontológicas. Nosso objetivo é destacar sua marca e atrair mais pacientes, oferecendo uma experiência online profissional e acessível.</p>
				<p>Solicite seu orçamento agora e transforme sua presença online!</p>
				<button class="cta-button__projectone">Solicite seu site</button>
				
				<div class="more-examples-teaser">
					<p>Veja mais exemplos</p>
					<div class="arrow-down"></div>
				</div>
			</div>
		</div>
		
		<!-- Modal -->
		<div id="projectModal" class="modal">
			<div class="modal-content">
				<span class="close-modal" onclick="closeModal()">&times;</span>
				<div class="modal-body">
					<div class="image-container" id="imageContainer">
						<img src="./assets/odonto.png" alt="Projeto Completo" class="modal-image-full" id="fullSiteImage">
					</div>
					<div class="zoom-controls">
						<button class="zoom-btn" onclick="zoomIn()">+</button>
						<button class="zoom-btn" onclick="zoomOut()">-</button>
						<button class="zoom-btn" onclick="resetZoom()">↺</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	  <section> <!-- SECTION PROJETO ADVOCACIA -->
		<div class="info-section">
			<div class="info-text">
				<h2>Sites para Advogados</h2>
				<p>Desenvolvemos sites modernos e responsivos para clínicas médicas de todas as especialidades. Nossa solução ajuda a melhorar a comunicação com seus pacientes e aumentar sua credibilidade online.</p>
				<p>Entre em contato hoje mesmo e eleve sua presença digital para o próximo nível!</p>
				<button class="cta-button__projecttwo">Solicite seu site</button>
				
				<div class="more-examples-teaser">
					<p>Veja mais exemplos</p>
					<div class="arrow-down"></div>
				</div>
			</div>
			<div class="info-card" onclick="openModalTwo()">
				<img src="./assets/law.jpg" alt="Card Image" class="card-image">
				<div class="view-project">
					<span>Ver projeto</span>
				</div>
			</div>
		</div>
		
		<!-- Modal for Section 3 -->
		<div id="projectModalTwo" class="modal">
			<div class="modal-content">
				<span class="close-modal" onclick="closeModalTwo()">&times;</span>
				<div class="modal-body">
					<div class="image-container" id="imageContainerTwo">
						<img src="./assets/lawfullpage.jpg" alt="Projeto Completo" class="modal-image-full" id="fullSiteImageTwo">
					</div>
					<div class="zoom-controls">
						<button class="zoom-btn" onclick="zoomInTwo()">+</button>
						<button class="zoom-btn" onclick="zoomOutTwo()">-</button>
						<button class="zoom-btn" onclick="resetZoomTwo()">↺</button>
					</div>
				</div>
			</div>
		</div>
	  </section>
	  <section class="photography-section"> <!-- SECTION PROJETO FOTOGRAFIA -->
		<div class="info-section photo-info-section">
			<div class="info-card photo-info-card" onclick="openModalThree()">
				<img src="./assets/BellaFotofullpage.jpg" alt="Site para Fotógrafos" class="card-image">
				<div class="view-project photo-view-project">
					<span>Ver projeto</span>
				</div>
			</div>
			<div class="info-text photo-info-text">
				<h2>Sites para Estúdios de Fotografia</h2>
				<p>Criamos sites elegantes e minimalistas para fotógrafos e estúdios de fotografia que destacam seu trabalho visual com layouts impressionantes e galerias responsivas.</p>
				<p>Apresente seu portfólio com estilo e atraia mais clientes com um site profissional que reflete sua visão artística.</p>
				<button class="cta-button__projectthree">Solicite seu site</button>
				
				<div class="more-examples-teaser photo-teaser">
					<p>Veja mais exemplos</p>
					<div class="arrow-down photo-arrow"></div>
				</div>
			</div>
		</div>
		
		<!-- Modal for Section 4 -->
		<div id="projectModalThree" class="modal photo-modal">
			<div class="modal-content photo-modal-content">
				<span class="close-modal photo-close-modal" onclick="closeModalThree()">&times;</span>
				<div class="modal-body">
					<div class="image-container" id="imageContainerThree">
						<img src="./assets/BellaFotofullpage.jpg" alt="Projeto Completo Fotografia" class="modal-image-full" id="fullSiteImageThree">
					</div>
					<div class="zoom-controls photo-zoom-controls">
						<button class="zoom-btn photo-zoom-btn" onclick="zoomInThree()">+</button>
						<button class="zoom-btn photo-zoom-btn" onclick="zoomOutThree()">-</button>
						<button class="zoom-btn photo-zoom-btn" onclick="resetZoomThree()">↺</button>
					</div>
				</div>
			</div>
		</div>
	  </section>
	  <section class="bakery-section"> <!-- SECTION PROJETO PADARIA -->
    <div class="grain-overlay"></div>
    <div class="bakery-decorations"></div>
    <div class="info-section bakery-info-section">
        <div class="info-text bakery-info-text">
            <h2>Sites para Padarias e Confeitarias</h2>
            <p>Transformamos a essência do seu estabelecimento em uma experiência digital irresistível. Nossos sites capturam o aroma, o sabor e o aconchego da sua padaria, convidando os visitantes a saborear suas criações artesanais antes mesmo de cruzarem a porta.</p>
            <p>Deixe seu cardápio ganhar vida online com fotografias deslumbrantes, histórias sobre suas receitas tradicionais e uma interface tão calorosa quanto o pão saindo do forno. Converta visitantes em clientes fiéis e transforme sua padaria em uma referência gastronômica local!</p>
            <button class="cta-button__projectfour">Solicite seu site</button>
            
            <div class="more-examples-teaser bakery-teaser">
                <p>Veja mais exemplos</p>
                <div class="arrow-down bakery-arrow"></div>
            </div>
        </div>
        <div class="info-card bakery-info-card" onclick="openModalFour()">
            <img src="./assets/villadotrigo.jpg" alt="Site para Padarias" class="card-image">
            <div class="view-project bakery-view-project">
                <span>Ver projeto</span>
            </div>
        </div>
    </div>
    
    <!-- Modal for Bakery Project -->
    <div id="projectModalFour" class="modal bakery-modal">
        <div class="modal-content bakery-modal-content">
            <span class="close-modal bakery-close-modal" onclick="closeModalFour()">&times;</span>
            <div class="modal-body">
                <div class="image-container" id="imageContainerFour">
                    <img src="./assets/villadotrigofullpage.jpg" alt="Projeto Completo Padaria" class="modal-image-full" id="fullSiteImageFour">
                </div>
                <div class="zoom-controls bakery-zoom-controls">
                    <button class="zoom-btn bakery-zoom-btn" onclick="zoomInFour()">+</button>
                    <button class="zoom-btn bakery-zoom-btn" onclick="zoomOutFour()">-</button>
                    <button class="zoom-btn bakery-zoom-btn" onclick="resetZoomFour()">↺</button>
                </div>
            </div>
        </div>
    </div>
</section>


    <script src="./scripts/index.js"></script>
	<script>
		// Modal functionality
		function openModal() {
			document.getElementById("projectModal").style.display = "flex";
			document.body.style.overflow = "hidden"; // Prevent scrolling when modal is open
			
			// Reset transform and scaling
			const fullSiteImage = document.getElementById('fullSiteImage');
			fullSiteImage.style.transform = 'none';
			
			// Start scrolled to the top
			document.getElementById("imageContainer").scrollTop = 0;
		}
		
		function closeModal() {
			document.getElementById("projectModal").style.display = "none";
			document.body.style.overflow = "auto"; // Re-enable scrolling
		}
		
		// Close modal when clicking outside the content
		window.onclick = function(event) {
			const modal = document.getElementById("projectModal");
			if (event.target === modal) {
				closeModal();
			}
		}
		
		// Zoom functionality
		let scale = 1;
		const fullSiteImage = document.getElementById('fullSiteImage');
		const imageContainer = document.getElementById('imageContainer');
		
		// Adjust modal size based on image dimensions on load
		fullSiteImage.onload = function() {
			const modalContent = document.querySelector('.modal-content');
			
			// Set modal width to match image width but respect max-width
			const imgWidth = fullSiteImage.naturalWidth;
			modalContent.style.width = Math.min(imgWidth, window.innerWidth * 0.95) + 'px';
		};
		
		function zoomIn() {
			scale += 0.2;
			applyZoom();
		}
		
		function zoomOut() {
			if (scale > 0.3) {
				scale -= 0.2;
				applyZoom();
			}
		}
		
		function resetZoom() {
			scale = 1;
			applyZoom();
			// Reset scroll position
			imageContainer.scrollTop = 0;
			imageContainer.scrollLeft = 0;
		}
		
		function applyZoom() {
			fullSiteImage.style.transform = `scale(${scale})`;
		}
		
		// Allow panning when image is zoomed in
		let isPanning = false;
		let startX, startY, scrollLeft, scrollTop;
		
		imageContainer.addEventListener('mousedown', startPan);
		imageContainer.addEventListener('mousemove', pan);
		imageContainer.addEventListener('mouseup', endPan);
		imageContainer.addEventListener('mouseleave', endPan);
		
		function startPan(e) {
			if (scale > 1) {
				isPanning = true;
				startX = e.pageX - imageContainer.offsetLeft;
				startY = e.pageY - imageContainer.offsetTop;
				scrollLeft = imageContainer.scrollLeft;
				scrollTop = imageContainer.scrollTop;
				imageContainer.style.cursor = 'grabbing';
			}
		}
		
		function pan(e) {
			if (!isPanning) return;
			e.preventDefault();
			const x = e.pageX - imageContainer.offsetLeft;
			const y = e.pageY - imageContainer.offsetTop;
			const walkX = (x - startX) * 1.5; // Increase the scroll speed
			const walkY = (y - startY) * 1.5;
			imageContainer.scrollLeft = scrollLeft - walkX;
			imageContainer.scrollTop = scrollTop - walkY;
		}
		
		function endPan() {
			isPanning = false;
			imageContainer.style.cursor = 'zoom-in';
			}
			
			// Intersection Observer for scroll animations
			document.addEventListener('DOMContentLoaded', function() {
				const observer = new IntersectionObserver((entries) => {
					entries.forEach(entry => {
						if (entry.isIntersecting) {
							// If the section is visible
							const infoText = entry.target.querySelector('.info-text');
							if (infoText) {
								infoText.classList.add('visible');
								
								// Add visible class to child elements with delays
								setTimeout(() => {
									infoText.querySelector('h2').classList.add('visible');
								}, 300);
								
								setTimeout(() => {
									infoText.querySelectorAll('p').forEach(p => p.classList.add('visible'));
								}, 600);
								
								setTimeout(() => {
									const ctaButton = infoText.querySelector('.cta-button__projectone, .cta-button__projecttwo, .cta-button__projectthree');
									if (ctaButton) ctaButton.classList.add('visible');
								}, 900);
								
								setTimeout(() => {
									infoText.querySelector('.more-examples-teaser').classList.add('visible');
								}, 1200);
							}
						}
					});
				}, {
					threshold: 0.1 // 10% of the element must be visible
				});
				
				// Observe all sections containing the info text
				const sections = document.querySelectorAll('section:nth-of-type(2), section:nth-of-type(3), section:nth-of-type(4)');
				if (sections.length) {
					sections.forEach(section => observer.observe(section));
				}
			});
			
			// Modal functionality for section 3
			function openModalTwo() {
				document.getElementById("projectModalTwo").style.display = "flex";
				document.body.style.overflow = "hidden"; // Prevent scrolling when modal is open
				
				// Reset transform and scaling
				const fullSiteImage = document.getElementById('fullSiteImageTwo');
				fullSiteImage.style.transform = 'none';
				
				// Start scrolled to the top
				document.getElementById("imageContainerTwo").scrollTop = 0;
			}
			
			function closeModalTwo() {
				document.getElementById("projectModalTwo").style.display = "none";
				document.body.style.overflow = "auto"; // Re-enable scrolling
			}
			
			// Close modal when clicking outside the content
			window.onclick = function(event) {
				const modal = document.getElementById("projectModal");
				const modalTwo = document.getElementById("projectModalTwo");
				const modalThree = document.getElementById("projectModalThree");
				
				if (event.target === modal) {
					closeModal();
				} else if (event.target === modalTwo) {
					closeModalTwo();
				} else if (event.target === modalThree) {
					closeModalThree();
				}
			}
			
			// Zoom functionality for section 3
			let scaleTwo = 1;
			const fullSiteImageTwo = document.getElementById('fullSiteImageTwo');
			const imageContainerTwo = document.getElementById('imageContainerTwo');
			
			// Adjust modal size based on image dimensions on load
			fullSiteImageTwo.onload = function() {
				const modalContent = document.querySelector('#projectModalTwo .modal-content');
				
				// Set modal width to match image width but respect max-width
				const imgWidth = fullSiteImageTwo.naturalWidth;
				modalContent.style.width = Math.min(imgWidth, window.innerWidth * 0.95) + 'px';
			};
			
			function zoomInTwo() {
				scaleTwo += 0.2;
				applyZoomTwo();
			}
			
			function zoomOutTwo() {
				if (scaleTwo > 0.3) {
					scaleTwo -= 0.2;
					applyZoomTwo();
				}
			}
			
			function resetZoomTwo() {
				scaleTwo = 1;
				applyZoomTwo();
				// Reset scroll position
				imageContainerTwo.scrollTop = 0;
				imageContainerTwo.scrollLeft = 0;
			}
			
			function applyZoomTwo() {
				fullSiteImageTwo.style.transform = `scale(${scaleTwo})`;
			}
			
			// Allow panning when image is zoomed in for section 3
			let isPanningTwo = false;
			let startXTwo, startYTwo, scrollLeftTwo, scrollTopTwo;
			
			imageContainerTwo.addEventListener('mousedown', startPanTwo);
			imageContainerTwo.addEventListener('mousemove', panTwo);
			imageContainerTwo.addEventListener('mouseup', endPanTwo);
			imageContainerTwo.addEventListener('mouseleave', endPanTwo);
			
			function startPanTwo(e) {
				if (scaleTwo > 1) {
					isPanningTwo = true;
					startXTwo = e.pageX - imageContainerTwo.offsetLeft;
					startYTwo = e.pageY - imageContainerTwo.offsetTop;
					scrollLeftTwo = imageContainerTwo.scrollLeft;
					scrollTopTwo = imageContainerTwo.scrollTop;
					imageContainerTwo.style.cursor = 'grabbing';
				}
			}
			
			function panTwo(e) {
				if (!isPanningTwo) return;
				e.preventDefault();
				const x = e.pageX - imageContainerTwo.offsetLeft;
				const y = e.pageY - imageContainerTwo.offsetTop;
				const walkX = (x - startXTwo) * 1.5; // Increase the scroll speed
				const walkY = (y - startYTwo) * 1.5;
				imageContainerTwo.scrollLeft = scrollLeftTwo - walkX;
				imageContainerTwo.scrollTop = scrollTopTwo - walkY;
			}
			
			function endPanTwo() {
				isPanningTwo = false;
				imageContainerTwo.style.cursor = 'zoom-in';
				}
				
				// Modal functionality for section 4
				function openModalThree() {
					document.getElementById("projectModalThree").style.display = "flex";
					document.body.style.overflow = "hidden"; // Prevent scrolling when modal is open
					
					// Reset transform and scaling
					const fullSiteImage = document.getElementById('fullSiteImageThree');
					fullSiteImage.style.transform = 'none';
					
					// Start scrolled to the top
					document.getElementById("imageContainerThree").scrollTop = 0;
				}
				
				function closeModalThree() {
					document.getElementById("projectModalThree").style.display = "none";
					document.body.style.overflow = "auto"; // Re-enable scrolling
				}
				
				// Zoom functionality for section 4
				let scaleThree = 1;
				const fullSiteImageThree = document.getElementById('fullSiteImageThree');
				const imageContainerThree = document.getElementById('imageContainerThree');
				
				// Adjust modal size based on image dimensions on load
				fullSiteImageThree.onload = function() {
					const modalContent = document.querySelector('#projectModalThree .modal-content');
					
					// Set modal width to match image width but respect max-width
					const imgWidth = fullSiteImageThree.naturalWidth;
					modalContent.style.width = Math.min(imgWidth, window.innerWidth * 0.95) + 'px';
				};
				
				function zoomInThree() {
					scaleThree += 0.2;
					applyZoomThree();
				}
				
				function zoomOutThree() {
					if (scaleThree > 0.3) {
						scaleThree -= 0.2;
						applyZoomThree();
					}
				}
				
				function resetZoomThree() {
					scaleThree = 1;
					applyZoomThree();
					// Reset scroll position
					imageContainerThree.scrollTop = 0;
					imageContainerThree.scrollLeft = 0;
				}
				
				function applyZoomThree() {
					fullSiteImageThree.style.transform = `scale(${scaleThree})`;
				}
				
				// Allow panning when image is zoomed in for section 4
				let isPanningThree = false;
				let startXThree, startYThree, scrollLeftThree, scrollTopThree;
				
				imageContainerThree.addEventListener('mousedown', startPanThree);
				imageContainerThree.addEventListener('mousemove', panThree);
				imageContainerThree.addEventListener('mouseup', endPanThree);
				imageContainerThree.addEventListener('mouseleave', endPanThree);
				
				function startPanThree(e) {
					if (scaleThree > 1) {
						isPanningThree = true;
						startXThree = e.pageX - imageContainerThree.offsetLeft;
						startYThree = e.pageY - imageContainerThree.offsetTop;
						scrollLeftThree = imageContainerThree.scrollLeft;
						scrollTopThree = imageContainerThree.scrollTop;
						imageContainerThree.style.cursor = 'grabbing';
					}
				}
				
				function panThree(e) {
					if (!isPanningThree) return;
					e.preventDefault();
					const x = e.pageX - imageContainerThree.offsetLeft;
					const y = e.pageY - imageContainerThree.offsetTop;
					const walkX = (x - startXThree) * 1.5; // Increase the scroll speed
					const walkY = (y - startYThree) * 1.5;
					imageContainerThree.scrollLeft = scrollLeftThree - walkX;
					imageContainerThree.scrollTop = scrollTopThree - walkY;
				}
				
				function endPanThree() {
					isPanningThree = false;
					imageContainerThree.style.cursor = 'zoom-in';
					}
					
					// Modal functionality for section 5 (Bakery)
					function openModalFour() {
						document.getElementById("projectModalFour").style.display = "flex";
						document.body.style.overflow = "hidden"; // Prevent scrolling when modal is open
						
						// Reset transform and scaling
						const fullSiteImage = document.getElementById('fullSiteImageFour');
						fullSiteImage.style.transform = 'none';
						
						// Start scrolled to the top
						document.getElementById("imageContainerFour").scrollTop = 0;
					}
					
					function closeModalFour() {
						document.getElementById("projectModalFour").style.display = "none";
						document.body.style.overflow = "auto"; // Re-enable scrolling
					}
					
					// Update modal close functionality to include the fourth modal
					window.onclick = function(event) {
						const modal = document.getElementById("projectModal");
						const modalTwo = document.getElementById("projectModalTwo");
						const modalThree = document.getElementById("projectModalThree");
						const modalFour = document.getElementById("projectModalFour");
						
						if (event.target === modal) {
							closeModal();
						} else if (event.target === modalTwo) {
							closeModalTwo();
						} else if (event.target === modalThree) {
							closeModalThree();
						} else if (event.target === modalFour) {
							closeModalFour();
						}
					}
					
					// Zoom functionality for section 5
					let scaleFour = 1;
					const fullSiteImageFour = document.getElementById('fullSiteImageFour');
					const imageContainerFour = document.getElementById('imageContainerFour');
					
					// Adjust modal size based on image dimensions on load
					fullSiteImageFour.onload = function() {
						const modalContent = document.querySelector('#projectModalFour .modal-content');
						
						// Set modal width to match image width but respect max-width
						const imgWidth = fullSiteImageFour.naturalWidth;
						modalContent.style.width = Math.min(imgWidth, window.innerWidth * 0.95) + 'px';
					};
					
					function zoomInFour() {
						scaleFour += 0.2;
						applyZoomFour();
					}
					
					function zoomOutFour() {
						if (scaleFour > 0.3) {
							scaleFour -= 0.2;
							applyZoomFour();
						}
					}
					
					function resetZoomFour() {
						scaleFour = 1;
						applyZoomFour();
						// Reset scroll position
						imageContainerFour.scrollTop = 0;
						imageContainerFour.scrollLeft = 0;
					}
					
					function applyZoomFour() {
						fullSiteImageFour.style.transform = `scale(${scaleFour})`;
					}
					
					// Allow panning when image is zoomed in for section 5
					let isPanningFour = false;
					let startXFour, startYFour, scrollLeftFour, scrollTopFour;
					
					imageContainerFour.addEventListener('mousedown', startPanFour);
					imageContainerFour.addEventListener('mousemove', panFour);
					imageContainerFour.addEventListener('mouseup', endPanFour);
					imageContainerFour.addEventListener('mouseleave', endPanFour);
					
					function startPanFour(e) {
						if (scaleFour > 1) {
							isPanningFour = true;
							startXFour = e.pageX - imageContainerFour.offsetLeft;
							startYFour = e.pageY - imageContainerFour.offsetTop;
							scrollLeftFour = imageContainerFour.scrollLeft;
							scrollTopFour = imageContainerFour.scrollTop;
							imageContainerFour.style.cursor = 'grabbing';
						}
					}
					
					function panFour(e) {
						if (!isPanningFour) return;
						e.preventDefault();
						const x = e.pageX - imageContainerFour.offsetLeft;
						const y = e.pageY - imageContainerFour.offsetTop;
						const walkX = (x - startXFour) * 1.5; // Increase the scroll speed
						const walkY = (y - startYFour) * 1.5;
						imageContainerFour.scrollLeft = scrollLeftFour - walkX;
						imageContainerFour.scrollTop = scrollTopFour - walkY;
					}
					
					function endPanFour() {
						isPanningFour = false;
						imageContainerFour.style.cursor = 'zoom-in';
					}
					
					// Update Intersection Observer to include section 5
					document.addEventListener('DOMContentLoaded', function() {
						const observer = new IntersectionObserver((entries) => {
							entries.forEach(entry => {
								if (entry.isIntersecting) {
									// If the section is visible
									const infoText = entry.target.querySelector('.info-text');
									if (infoText) {
										infoText.classList.add('visible');
										
										// Add visible class to child elements with delays
										setTimeout(() => {
											infoText.querySelector('h2').classList.add('visible');
										}, 300);
										
										setTimeout(() => {
											infoText.querySelectorAll('p').forEach(p => p.classList.add('visible'));
										}, 600);
										
										setTimeout(() => {
											const ctaButton = infoText.querySelector('.cta-button__projectone, .cta-button__projecttwo, .cta-button__projectthree, .cta-button__projectfour');
											if (ctaButton) ctaButton.classList.add('visible');
										}, 900);
										
										setTimeout(() => {
											infoText.querySelector('.more-examples-teaser').classList.add('visible');
										}, 1200);
									}
								}
							});
						}, {
							threshold: 0.1 // 10% of the element must be visible
						});
						
						// Observe all sections containing the info text
						const sections = document.querySelectorAll('section:nth-of-type(2), section:nth-of-type(3), section:nth-of-type(4), section:nth-of-type(5)');
						if (sections.length) {
							sections.forEach(section => observer.observe(section));
						}
					});
	</script>
</body>
</html>